admin_notification.update.new_minor_version=Eine neue version von SonarQube ist verfügbar. Aktualisieren Sie jetzt, um von den Neuerungen und Verbesserungen zu profitieren.
admin_notification.update.new_patch=Es gibt eine neuere Version für Ihre SonarQube Instanz. Bitte aktualisieren Sie Ihr Version, um von den Sicherheits- und Fehlerbehebungen zu profitieren.
admin_notification.update.pre_lts=Die laufende Version von SonarQube jaz das Ende des Unterstützungszeitraumes erreicht. Bitte aktualisieren Sie Ihre Version sobald wie möglich.
admin_notification.update.previous_lts=Die laufende Version von SonarQube wird nicht länger unterstützt. Bitte aktualisieren Sie Ihre Version.

alert.dismiss=Diese Nachricht entfernen
alerts.operator.<=kleiner als
alerts.operator.>=größer als
alerts.operator.\==gleich zu
alerts.operator.!\==ungleich zu

alm.bitbucket.long=Bitbucket Server
alm.bitbucketcloud=Bitbucket
alm.bitbucketcloud.long=Bitbucket Cloud
alm.bitbucketcloud.short=Bitbucket

application.cannot_access_all_child_projects1=Sie müssen Zugriff auf alle Projekte haben, um die Anwendung zu öffnen.
application.cannot_access_all_child_projects2=Bitte wenden Sie sich an Ihren Projektadministrator.

audit_logs.download=Audit Logs herunterladen
audit_logs.download_start.sentence.1=Der Download wird in Kürze gestartet. Für größere Zeiträume kann es aber etwas dauern.
audit_logs.download_start.sentence.2=Wenn der Download nicht nach ein paar Sekunden startet, versuchen Sie den Zeitraum für die Audit Logs zu verkürzen.
audit_logs.download_start.sentence.3=Passen Sie die oben gemachte Auswahl an, um zusätzliche Audit Logs herunterzuladen.
audit_logs.download_start.try_again=Nochmal versuchen
audit_logs.housekeeping_policy.Monthly=30 Tage
audit_logs.housekeeping_policy.Trimestrial=90 Tage
audit_logs.housekeeping_policy.Weekly=7 Tage
audit_logs.housekeeping_policy.Yearly=ein Jahr
audit_logs.page=Audit Logs
audit_logs.page.description.1=Audit Logs helfen Administratoren bei der Kontrolle und Nachvollziehbarkeit von sicherheitsrelevanten Änderungen.
audit_logs.page.description.2=Ihre Instanz hält Audit Logs für {housekeeping} vor. Die Anzahl der Tage kann über die {link} angepasst werden. 
audit_logs.page.description.link=Haushaltsregeln
audit_logs.range_option.30days=30 Tage
audit_logs.range_option.7days=7 Tage
audit_logs.range_option.90days=90 Tage
audit_logs.range_option.custom=Angepasst
audit_logs.range_option.today=Heute

background_task.type.AUDIT_PURGE=Audit Logs aufräumen
background_task.type.REPORT_SUBMIT=Bericht per Email verschicken

code_viewer.no_source_code_displayed_due_to_empty_analysis.APP=Kein Projekte in dieser Anwendung.
code_viewer.no_source_code_displayed_due_to_empty_analysis.SVW=Keine Projekte, Anwendungen oder Portfolios in diesem Portfolio.
code_viewer.no_source_code_displayed_due_to_empty_analysis.TRK=Keine Sourcecode Dateien zur Analyse gefunden..
code_viewer.no_source_code_displayed_due_to_empty_analysis.VW=Keine Projekte, Anwendungen oder Portfolios in diesem Portfolio.
code_viewer.not_all_measures_are_shown=Nicht alle Projekte und Anwendungen werden angezeigt.
code_viewer.not_all_measures_are_shown.help=Sie haben keinen Zugriff auf alle Projekte und/oder Anwendungen.
code_viewer.portfolio_code_toggle_disabled.help=New Code and Overall Code measures are not available when searching for projects or applications.

coding_rules.bulk_change.no_quality_profile=Kein Qualitätsprofil.

component_measures.legend.only_first_500_files=Es werden nur die ersten 500 Dateien angezeigt
component_measures.not_all_measures_are_shown=Nicht alle Projekte oder Anwendungen werden angezeigt.
component_measures.not_all_measures_are_shown.help=Sie haben keinen Zugriff auf alle Projekte und/oder Anwendungen. Metriken basieren aber auf allen Projekten und Anwendungen.
component_navigation.pr_deco.action.check_project_settings=Bitte prüfen Sie die Projekteinstellungen.
component_navigation.pr_deco.action.contact_project_admin=Bitte wenden Sie sich an Ihren Projektadministrator.
component_navigation.pr_deco.error_detected_X=Es wurde ein Problem mit der Konfiguration festgestellt. Die SonarQube Instanz wird nicht in der Lage sein, Pullrequests korrekt darzustellen. {action}
component_report.download={0} PDF Bericht herunterladen
component_report.no_email_to_subscribe=Emailbenachrichtigungen benötigen eine Emailadresse.
component_report.report={0} PDF Bericht
component_report.subscribe_x={0} Bericht abonnieren
component_report.subscribe_x_success=Abonnement erfolgreich. Der {0} Bericht für {1} wird per Email versendet.
component_report.unsubscribe=Bericht abbestellen
component_report.unsubscribe.description=Wenn Sie die Berichte nicht länger per Email erhalten möchten, können Sie sie durch einen Klick auf Button abbestellen.
component_report.unsubscribe_success=Abonnement erfolgreich widerrufen. Es werden keine Berichte mehr an Sie per Email versendet werden.
component_report.unsubscribe_x={0} Bericht abbestellen
component_report.unsubscribe_x_success=Abonnement erfolgreich widerrufen. Der {0} Bericht für {1} wird nicht länger per Email an Sie versendet.
false=falsch

hotspot.filters.period=Zeitraumauswahl
hotspot.filters.status=Statusauswahl
hotspot.filters.status.acknowledged=Acknowledged
hotspots.assign.unassign.success=Sicherheits Hotspot wurde niemandem zugewiesen 
hotspots.congratulations=Herzlichen Glückwunsch!
hotspots.continue_to_next_hotspot=Weiter zum nächsten HotSpot
hotspots.find_in_status_filter_x=You can find it again by setting the status filter to {status_label}.
hotspots.list_title.ACKNOWLEDGED={0} Security Hotspots reviewed as acknowledged
hotspots.no_hotspots_for_file.description=Go back and select another file, or click "Show all hotspots". 
hotspots.no_hotspots_for_file.title=The selected file contains no hotspots.
hotspots.see_x_hotspots=See "{0}" Security Hotspots
hotspots.status_option.ACKNOWLEDGED=Acknowledged
hotspots.status_option.ACKNOWLEDGED.description=The code has been reviewed and does pose a risk. A fix is required.
hotspots.successful_status_change_to_x=The Security Hotspot was successfully changed to {0}.
hotspots.tabs.code=Where is the risk?
hotspots.x_done_keep_going={percentage} of the Security Hotspots have been reviewed.

issue.quick_fix_available_with_sonarlint=Quick fix available in {link}
issue.resolution.REMOVED.rule_removed=Rule removed
issue_bulk_change.no_change_selected=Make at least 1 change (e.g.: change assignee) in order to update the selected issues.

issues.action_select=Select issue
issues.facet.owaspTop10_2021=OWASP Top 10 2021
issues.not_all_issue_show=Not all issues are included
issues.not_all_issue_show_why=You do not have access to all projects in this portfolio

layout.all_project_must_be_accessible=You need access to all projects within this {0} to access it.
my_account.add_project.bitbucketcloud=Bitbucket

onboarding.alm.bitbucketcloud=Bitbucket Cloud
onboarding.analysis.auto_refresh_after_analysis.auto_refresh=If your analysis is successful, this page will automatically refresh in a few moments.
onboarding.analysis.auto_refresh_after_analysis.check_these_links=Check these useful links while you wait: {link_branches}, {link_pr_analysis}.
onboarding.analysis.auto_refresh_after_analysis.check_these_links.branches=Branch Analysis
onboarding.analysis.auto_refresh_after_analysis.check_these_links.pr_analysis=Pull Request Analysis
onboarding.analysis.auto_refresh_after_analysis.done=Is my analysis done?
onboarding.analysis.auto_refresh_after_analysis.set_up_pr_deco_and_ci=You can request from a project administrator to set up Pull Request Decoration. To set up analysis with your favorite CI tool, see the tutorials.
onboarding.analysis.auto_refresh_after_analysis.set_up_pr_deco_and_ci.admin=You can set up Pull Request Decoration under the project settings. To set up analysis with your favorite CI tool, see the tutorials.
onboarding.create_project.alm_not_configured.admin=Set up global configuration
onboarding.create_project.azure.no_url=Your Azure DevOps instance configuration is missing a URL. We cannot import projects in the current state. Please contact your system administrator.
onboarding.create_project.azure.no_url.admin=Your Azure DevOps instance configuration is missing a URL. We cannot import projects in the current state. You can configure instances under {url}.
onboarding.create_project.bitbucketcloud.link=See on Bitbucket
onboarding.create_project.bitbucketcloud.no_projects=No projects could be fetched from Bitbucket. Contact your system administrator, or {link}.
onboarding.create_project.bitbucketcloud.title=Which Bitbucket Cloud repository do you want to set up?
onboarding.create_project.enter_pat.bitbucketcloud=Enter your app password
onboarding.create_project.enter_username=Enter your Bitbucket username
onboarding.create_project.pat_form.help.bitbucketcloud=SonarQube needs an app password to access and list your repositories from Bitbucket Cloud.
onboarding.create_project.pat_form.title.bitbucketcloud=Grant access to your repositories
onboarding.create_project.pat_help.bitbucketcloud.instructions=Click the following link to generate an app password, and copy-paste it into the app password field.
onboarding.create_project.pat_help.bitbucketcloud.link=Add app password
onboarding.create_project.pat_help.bitbucketcloud.title=How to create an app password?
onboarding.create_project.pat_help.instructions2.bitbucketcloud=Set a name, for example "SonarQube", and select the following permissions:
onboarding.create_project.pat_help.instructions_username.bitbucketcloud=Click the following link to find your username in the Bitbucket profile settings
onboarding.create_project.pat_help.instructions_username.bitbucketcloud.link=Personal settings
onboarding.create_project.pat_help.instructions_username.bitbucketcloud.title=How to find your username?
onboarding.create_project.pat_incorrect.bitbucketcloud=Your app password couldn't be validated.
onboarding.create_project.pr_decoration.information=Manually created projects won’t benefit from the features associated with DevOps Platforms integration unless you configure them in the project settings.
onboarding.create_project.search_prompt=Search for projects
onboarding.create_project.see_on_github=See project on GitHub
onboarding.create_project.select_method.devops_platform=Do you want to benefit from all of SonarQube's features (like repository import and Pull Request decoration)? Create your project from your favorite DevOps platform.
onboarding.create_project.select_method.manually=Are you just testing or have an advanced use-case? Create a project manually.
onboarding.create_project.select_method.no_alm_yet.admin=First, you need to set up a DevOps platform configuration.
onboarding.create_project.set_up=Set up
onboarding.create_project.too_many_alm_instances_X=This method requires exactly one {0} configuration.
onboarding.tutorial.cfamilly.compilation_database_info=If you have trouble using the build wrapper, you can try using a {link}.
onboarding.tutorial.cfamilly.compilation_database_info.link=compilation database
onboarding.tutorial.cfamilly.speed_caching=You can also speed up your analysis by enabling {link}.
onboarding.tutorial.cfamilly.speed_caching.link=multi-threading and caching
onboarding.tutorial.cfamily.examples_repositories_description=Check out our C and C++ sample projects with SonarQube analysis configured
onboarding.tutorial.choose_method.azure-pipelines=With Azure Pipelines
onboarding.tutorial.choose_method.bitbucket-pipelines=With Bitbucket Pipelines
onboarding.tutorial.choose_method.devops_platform.description=Do you want to integrate with your favorite CI? Choose one of the following tutorials.
onboarding.tutorial.choose_method.github-actions=With GitHub Actions
onboarding.tutorial.choose_method.gitlab-ci=With GitLab CI
onboarding.tutorial.choose_method.locally.description=Are you just testing or have an advanced use-case? Analyze your project locally.
onboarding.tutorial.choose_method.other-ci=Other CI
onboarding.tutorial.ci_outro.all_set.title=You're all set!
onboarding.tutorial.ci_outro.commit.why.azure=Each new push you make on your branches or pull requests will trigger a new analysis in SonarQube. We will decorate pull requests directly on Azure for you.
onboarding.tutorial.ci_outro.commit.why.bitbucket=Each new push you make on your branches or pull requests will trigger a new analysis in SonarQube. We will decorate pull requests directly on Bitbucket for you.
onboarding.tutorial.ci_outro.commit.why.bitbucketcloud=Each new push you make on your branches or pull requests will trigger a new analysis in SonarQube. We will decorate pull requests directly on Bitbucket for you.
onboarding.tutorial.ci_outro.commit.why.github=Each new push you make on your branches or pull requests will trigger a new analysis in SonarQube. We will decorate pull requests directly on GitHub for you.
onboarding.tutorial.ci_outro.commit.why.gitlab=Each new push you make on your branches or merge requests will trigger a new analysis in SonarQube. We will decorate merge requests directly on GitLab for you.
onboarding.tutorial.ci_outro.waiting_for_fist_analysis=Waiting for the first analysis to come in...
onboarding.tutorial.with.azure_pipelines.BranchAnalysis.java_installer.java_architecture=JDK architecture
onboarding.tutorial.with.azure_pipelines.BranchAnalysis.java_installer.java_source=JDK source
onboarding.tutorial.with.azure_pipelines.BranchAnalysis.java_installer.java_version=JDK version
onboarding.tutorial.with.azure_pipelines.BranchAnalysis.java_installer.or_higher=(or higher)
onboarding.tutorial.with.azure_pipelines.BranchAnalysis.java_installer.pre-installed=Pre-installed
onboarding.tutorial.with.azure_pipelines.BranchAnalysis.java_installer.sentence=Under {field}, select {value}
onboarding.tutorial.with.azure_pipelines.BranchAnalysis.java_installer.title=Add a new Java tool installer task
onboarding.tutorial.with.bitbucket_pipelines.create_secret.title=Create repository variables
onboarding.tutorial.with.bitbucket_pipelines.variables.add.sentence=Click on {add}
onboarding.tutorial.with.bitbucket_pipelines.variables.add.sentence.add=Add
onboarding.tutorial.with.bitbucket_pipelines.variables.intro=In your Bitbucket repository, go to {repository_variables} and create two new variables:
onboarding.tutorial.with.bitbucket_pipelines.variables.intro.link=Repository settings > Repository variables
onboarding.tutorial.with.bitbucket_pipelines.variables.name.sentence=In the {name} field, enter
onboarding.tutorial.with.bitbucket_pipelines.variables.name.sentence.name=Name
onboarding.tutorial.with.bitbucket_pipelines.variables.secured.sentence=Make sure {secured} is check
onboarding.tutorial.with.bitbucket_pipelines.variables.secured.sentence.secured=Secured
onboarding.tutorial.with.bitbucket_pipelines.yaml.title=Create your pipelines builds configuration
onboarding.tutorial.with.gitlab_ci.project_key.cfamily.step2=Create a {file} file in your repository and paste the following code:
onboarding.tutorial.with.jenkins.alm_selection.title=Select your DevOps platform
onboarding.tutorial.with.jenkins.jenkinsfile.cfamilly.agent_setup=We assume the Jenkins agent has the necessary tools to build your project.
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.branches_mrs.action=Exclude branches that are also filed as MRs
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.branches_mrs.label=Discover branches
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.branches_prs.action=Exclude branches that are also filed as PRs
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.branches_prs.label=Discover branches
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.discover_mrs.action=The current merge request revision
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.discover_mrs.label=Discover merge requests from origin
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.discover_prs.action=The current pull request revision
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.discover_prs.label=Discover pull requests from origin
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.label=Behaviors
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.ref_specs.add_behaviour.sentence=By default, this behavior is not active. If you do not see it, click on {add} to see the list of available behaviors, and select {ref_spec}.
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.ref_specs.add_behaviour.sentence.add=Add
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.ref_specs.add_behaviour.sentence.ref_spec=Specify ref specs 
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.ref_specs.label=Specify ref specs
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.ref_specs.set_mr_ref_specs.sentence=In order to correctly compute new code for Merge Requests, the scanner will need the refs of the target branch. Make sure the {ref_spec} value will include any target branches (the default value should be enough). Example:
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.ref_specs.set_mr_ref_specs.sentence.ref_spec=Ref Spec
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.ref_specs.set_pr_ref_specs.sentence=In order to correctly compute new code for Pull Requests, the scanner will need the refs of the target branch. Make sure the {ref_spec} value will include any target branches (the default value should be enough). Example:
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.behaviors.ref_specs.set_pr_ref_specs.sentence.ref_spec=Ref Spec
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.creds.action=select the Bitbucket Cloud credentials.
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.creds.label=Credentials
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.owner.action=enter your workspace ID
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.owner.label=Owner
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.repo.action=select the repository you want to analyze.
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.repo.label=Repository
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.sentence=Under {tab}, add a {source} source and enter the following information:
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.sentence.source=Bitbucket
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.sentence.tab=Branch Sources
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.server.action=Make sure that Bitbucket Cloud is selected.
onboarding.tutorial.with.jenkins.multi_branch_pipeline.step2.bitbucketcloud.server.label=Server
onboarding.tutorial.with.jenkins.prereqs.intro.sentence.configured=configured
onboarding.tutorial.with.jenkins.prereqs.intro.sentence.installed=installed
onboarding.tutorial.with.jenkins.prereqs.plugins.branch_source.bitbucketcloud=Bitbucket Branch Source plugin for Jenkins - version 2.7 or later
onboarding.tutorial.with.jenkins.webhook.bitbucket.step3.sentence=Click {create}.
onboarding.tutorial.with.jenkins.webhook.bitbucket.step3.sentence.create=Create
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step1.link=Bitbucket Cloud Webhook creation page for your repository
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step2.pr.action=Created
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step2.pr.label=Pull Request
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step2.repo.action=Push
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step2.repo.label=Repository
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step2.sentence=Under {triggers}, select {option} and make sure the following options are checked:
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step2.sentence.option=Choose from a full list of triggers
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step2.sentence.triggers=Triggers
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step3.sentence=Click {save}.
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.step3.sentence.save=Save
onboarding.tutorial.with.jenkins.webhook.bitbucketcloud.title=Create a Bitbucket Cloud Webhook
onboarding.tutorial.with.jenkins.webhook.github.step3.sentence=Click {add_webhook}.
onboarding.tutorial.with.jenkins.webhook.github.step3.sentence.add_webhook=Add webhook
onboarding.tutorial.with.yaml.gradle=Update your {gradle} file with the {sq} plugin and it's configuration:

overview.badges.leak_warning=Project badges can expose your security rating and other measures. Only use project badges in trusted environments.
overview.badges.renew=Token erneuern
overview.badges.renew.description=If your project badge security token has leaked to an unsafe environment, you can renew it:
overview.fix_failed_conditions_with_sonarlint=Fix issues before they fail your Quality Gate with {link} in your IDE. Power up with connected mode!
overview.project.next_steps.links.project_settings=Projekteinstellungen
overview.project.next_steps.links.set_up_ci=Analyse per CI aufsetzen
overview.project.next_steps.set_up_ci=To benefit from more of SonarQube's features, {link}.
overview.project.next_steps.set_up_pr_deco=To benefit from more of SonarQube's features, ask a project administrator to set up DevOps platform integration.
overview.project.next_steps.set_up_pr_deco.admin=To benefit from more of SonarQube's features, set up DevOps platform integration in your {link_project_settings}.
overview.project.next_steps.set_up_pr_deco_and_ci=To benefit from more of SonarQube's features, {link_ci} and ask a project administrator to set up DevOps platform integration.
overview.project.next_steps.set_up_pr_deco_and_ci.admin=To benefit from more of SonarQube's features, {link_ci} and set up DevOps platform integration in your {link_project_settings}.

portfolio.lowest_rated_project_branches=Lowest rated project branches
portfolio.project_branch=Projektzweig
portfolio.project_branches=Projektzweige
portfolio_breakdown.page=Portfolio Breakdown

project.info.main_branch=Hauptzweig
project_dump.can_not_export=This project cannot be exported as no analysis has been run so far.
project_dump.can_not_import=This project can not be imported because it already contains some data.
project_dump.do_export=Export
project_dump.do_import=Import
project_dump.export=Export
project_dump.export_available=Project dump was generated. It can be found on the server, in the following directory:
project_dump.export_form_description=Export the project to the file system. The export file will need to be manually copied to the target filesystem.
project_dump.failed_export=The last export failed. Please try once again.
project_dump.failed_import=The last import has failed. Please try once again.
project_dump.import=Import
project_dump.import_form_description=A dump has been found on the file system for this project. You can import it by clicking on the button below.
project_dump.import_form_description_disabled=Projects cannot be imported. This feature is only available starting from Enterprise Edition.
project_dump.import_success=The project has been successfully imported on {0}.
project_dump.in_progress_export=Export is in progress, started {0}.
project_dump.in_progress_import=Import is in progress, started {0}.
project_dump.latest_export_available=Latest project dump was generated on {0}. It can be found on the server, in the following directory:
project_dump.no_file_to_import=This project can not be imported because the dump file is not found.
project_dump.page=Import / Export
project_dump.page.description=Moving a project from one SonarQube instance to another is a 3 step operation: export the project, copy the generated dump on the target server, and finally import that dump from this page on the target SonarQube instance.
project_dump.page.description_without_import=Export project issues, measures and measure history for import into an Enterprise Edition or higher instance of the same version and similar configuration. The export file will be generated to the file system. It must then be copied to the target file system for import.
project_dump.pending_export=Export was scheduled on {0}, waiting to be processed.
project_dump.pending_import=Import was scheduled on {0}, waiting to be processed.
project_dump.refresh=Aktualisieren
project_dump.see_details=Siehe Details
project_quality_gate.no_condition=Diese Qualitätsbarriere ist leer. Damit sie benutzt werden kann, fügen Sie Einschränkungen für {link} hinzu.
project_quality_gate.no_condition.link=Qualitätsbarriere beschreiben
project_quality_gate.no_condition.reason=Keine Einschränkungen
project_quality_gate.no_condition_on_new_code=Diese Qualitätsbarriere setzt Einschränkungen an vorhandenen Quellcode aber nicht an neuen Quellcode. Sie wird nicht bei Pullrequests angewendet werden. Um sie für Pullrequests zu verwenden, fügen Sie Einschränkungen für {link} hinzu.
project_quality_profile.add_language_modal.go_to_profile=Go to Quality Profile
project_quality_profile.add_language_modal.no_active_rules=this profile has no active rules
project_quality_profile.add_language_modal.profile_unavailable_no_active_rules=This profile has no active rules, and cannot be used. Please enable at least 1 rule before using this profile.
projects.view.overall_code=corhandener Quellcode

promotion.sonarlint.content=Take advantage of the whole ecosystem by using SonarLint, a free IDE plugin that helps you find and fix issues earlier in your workflow. Connect SonarLint to SonarQube to sync rule sets and issue states.
promotion.sonarlint.title=Machen Sie das Meiste aus SonarQube!

property.category.almintegration.bitbucket=Bitbucket Cloud Authentication
property.category.almintegration.bitbucket.description=In order to enable authentication on Bitbucket.org: <ul><li>SonarQube must be publicly accessible through HTTPS only</li><li>The property 'sonar.core.serverBaseURL' must be set to this public HTTPS URL</li><li>In your Bitbucket OAuth Consumer settings, 'Callback URL' must be set to <code>'&lt;value_of_sonar.core.serverBaseURL_property&gt;'</code>.</li></ul>
property.category.housekeeping.auditLogs=Audit Logs

quality_gates.cannot_set_default_no_conditions=You must configure at least 1 condition before you can make this the default quality gate.
quality_gates.condition.delete=Delete condition on {0}
quality_gates.condition.edit=Edit condition on {0}
quality_gates.is_default_no_conditions=This is the default quality gate, but it has no configured conditions. Please configure at least 1 condition for this quality gate.
quality_gates.permissions=Permissions
quality_gates.permissions.grant=Grant permissions to a user or a group
quality_gates.permissions.help=Users with the global "Administer Quality Gates" permission and those listed below can manage this Quality Gate.
quality_gates.permissions.remove.group=Remove permission from group
quality_gates.permissions.remove.group.confirmation=Are you sure you want to remove permission on this quality gate from group {user}?
quality_gates.permissions.remove.user=Remove permission from user
quality_gates.permissions.remove.user.confirmation=Are you sure you want to remove permission on this quality gate from user {user}?
quality_gates.permissions.search=Search users by login or name, and groups by name:
quality_gates.projects.cannot_associate_projects_no_conditions=You must configure at least 1 condition before you can assign projects to this quality gate.

quality_profiles.cannot_associate_projects_no_rules=You must activate at least 1 rule before you can assign projects to this profile.
quality_profiles.cannot_set_default_no_rules=You must activate at least 1 rule before you can make this profile the default profile.
quality_profiles.exporters.deprecated=Exporters are deprecated, and will be removed in a future version.
quality_profiles.permissions.remove.group=Remove permission from group
quality_profiles.permissions.remove.group.confirmation=Are you sure you want to remove permission on this quality profile from group {user}?
quality_profiles.permissions.remove.user=Remove permission from user
quality_profiles.permissions.remove.user.confirmation=Are you sure you want to remove permission on this quality profile from user {user}?
quality_profiles.warning.is_default_no_rules=The current profile is the default profile, but it has no active rules. Please activate at least 1 rule for this profile.
quality_profiles.warning.used_by_projects_no_rules=The current profile is used on several projects, but it has no active rules. Please activate at least 1 rule for this profile.

settings.almintegration.bitbucketcloud.oauth=OAuth consumer
settings.almintegration.configuration_invalid=You have the following errors in your configuration:
settings.almintegration.feature.status_reporting.description_mr=Add analysis and a Quality Gate to your Merge Requests directly in your DevOps Platform's interface.
settings.almintegration.feature.status_reporting.description_pr=Add analysis and a Quality Gate to your Pull Requests directly in your DevOps Platform's interface.
settings.almintegration.feature.status_reporting.description_pr_and_commits=Add the Quality Gate status to your Pull Requests and on analyzed commits directly in your DevOps Platform's interface.
settings.almintegration.feature.status_reporting.title=Quality Gate status reporting
settings.almintegration.form.app_id.github.help=The App ID is found on your GitHub App's page on GitHub at Settings > Developer Settings > GitHub Apps
settings.almintegration.form.client_id.github.help=The Client ID is found on your GitHub App's page.
settings.almintegration.form.client_secret.github.help=The Client secret is found on your GitHub App's page.
settings.almintegration.form.oauth_key.bitbucketcloud.help=Bitbucket automatically creates an OAuth key when you create your OAuth consumer. You can find it in your Bitbucket Cloud workspace settings under OAuth consumers.
settings.almintegration.form.oauth_secret.bitbucketcloud.help=Bitbucket automatically creates an OAuth secret when you create your OAuth consumer. You can find it in your Bitbucket Cloud workspace settings under OAuth consumers.
settings.almintegration.form.personal_access_token.azure.help.url=Personal Access Token
settings.almintegration.form.personal_access_token.bitbucket.help=SonarQube needs a {pat} to report the Quality Gate status on Pull Requests in Bitbucket Server. To create this token, we recommend using a dedicated Bitbucket Server account with administration permissions. The token itself needs {permission} permission. {doc_link}
settings.almintegration.form.personal_access_token.bitbucket.help.url=Personal Access Token
settings.almintegration.form.personal_access_token.gitlab.help.url=Personal Access Token
settings.almintegration.form.private_key.github.help=Your GitHub App's private key. You can generate a .pem file from your GitHub App's page under Private keys. Copy and paste the whole contents of the file here.
settings.almintegration.form.secret.can_encrypt=You can encrypt this value. {learn_more}
settings.almintegration.form.secret.field=This field is hidden for security reasons.
settings.almintegration.form.secret.update_field=Update field value
settings.almintegration.github.additional_permission=If Quality Gate status reporting fails on private projects, you might need to add an additional permission to the GitHub App. {link}

settings.pr_decoration.binding.check_configuration=Check configuration
settings.pr_decoration.binding.check_configuration.contact_admin=Please contact your system administrator.
settings.pr_decoration.binding.check_configuration.failure=You have the following errors in your configuration:
settings.pr_decoration.binding.check_configuration.failure.check_global_settings=Please check your {link}.
settings.pr_decoration.binding.check_configuration.failure.check_global_settings.link=global settings
settings.pr_decoration.binding.check_configuration.success=Configuration valid.
settings.pr_decoration.binding.form.gitlab.repository.help=The Project ID is a numerical unique identifier for your project. You can find it on your Project Overview.
settings.pr_decoration.binding.form.name.help=Each DevOps Platform instance must be configured globally first, and given a unique name. Pick the instance your project is hosted on.
settings.pr_decoration.binding.no_bindings.admin=Set up a {link} first before you and your team can enable Pull Request Decoration.
settings.pr_decoration.binding.no_bindings.link=global configuration
settings.search.placeholder=in Einstellungen suchen
settings.state.url_not_valid={0} ist keine gültige URL

system.current_health.green=Status ist 'Verfügbar'
system.current_health.red=Status ist 'Nicht verfügbar'
system.current_health.yellow=Status ist 'Wird Gestartet'
system.latest_patch=Patch Release
system.not_production_database_warning=This server ID is valid only for the embedded database, which should be considered disposable. Consider configuring an external database for long-term use prior to requesting your license.
true=richtig
