# sonar-l10n-de

./: pom.xml
src/main/java/org/sonar/plugins/l10n/: GermanPackPlugin.java
src/main/resources/org/sonar/l10n/: core_de.properties  core_de.properties.missing  core_de.tsv  core_en.properties
src/main/script/: PropertiesUpdater.java
src/test/java/org/sonar/plugins/l10n/: GermanPackPluginTest.java
